# WebsiteBanQuanAo

./: WebsiteBanQuanAo.sln
WebsiteBanQuanAo/: Program.cs  WebsiteBanQuanAo.csproj  appsettings.json
WebsiteBanQuanAo/Areas/Admin/Controllers/: HomeController.cs
WebsiteBanQuanAo/Areas/Admin/Views/Home/: Index.cshtml
WebsiteBanQuanAo/Areas/Admin/Views/Share/: _Layout.cshtml
WebsiteBanQuanAo/Components/: BannerComponent.cs  MenuViewComponent.cs  PostComponent.cs  ProductComponent.cs  SlideComponent.cs
WebsiteBanQuanAo/Controllers/: ContactController.cs  HomeController.cs
WebsiteBanQuanAo/Models/: Banner.cs  Contact.cs  DataContext.cs  ErrorViewModel.cs  Menu.cs  Post.cs  Product.cs  Slide.cs  view_Post_Menu.cs
WebsiteBanQuanAo/Properties/: launchSettings.json
WebsiteBanQuanAo/Utilities/: Functions.cs
WebsiteBanQuanAo/Views/: _ViewImports.cshtml
WebsiteBanQuanAo/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Details.cshtml  List.cshtml
WebsiteBanQuanAo/Views/Shared/: _Layout.cshtml
WebsiteBanQuanAo/Views/Shared/Components/Banner/: Default.cshtml
WebsiteBanQuanAo/Views/Shared/Components/MenuView/: Default.cshtml
WebsiteBanQuanAo/Views/Shared/Components/Post/: Default.cshtml
WebsiteBanQuanAo/Views/Shared/Components/Product/: Default.cshtml
WebsiteBanQuanAo/Views/Shared/Components/Slide/: Default.cshtml
